<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>BlockMap</title>
    <link rel='stylesheet' href='css/bootstrap.min.css'>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
  <div class="content">
    <div id="sider" class="sider" data-bind="css: { 'sider--hidden': !siderVisible() }">
      <div class="sider-header">
        <h3>街区地图</h3>
      </div>
      <div class="sider-filter">
        <input type="text" class="form-control" data-bind="value: filter, valueUpdate: 'afterkeydown'">
      </div>
      <ul class="sider-list" data-bind="foreach: filteredLots">
        <li data-bind="text: title, click: $parent.markLot">
        </li>
      </ul>
    </div>
    <div class="main" data-bind="css: { 'main--full' : !siderVisible()}">
      <div class="main-header">
        <button class="btn btn-link" type="button" data-bind="click: toggleSider"><span class="glyphicon glyphicon-menu-hamburger"></span></button>
      </div>

      <div class="main-map">
        <div id="map"></div>
      </div>
    </div>
  </div>
    <script src="js/knockout-3.4.2.js"></script>
	<script src="js/app.js"></script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCE3mbJsZinhzXHKwf6hp9kccUJoHx92sI&callback=initMap" onerror="mapError()">
    </script>
    
    
    
  </body>
</html>